FIREBASE_API_KEY=AIzaSyCUlSD6koA6vB9_V0qjzkcGu3LHwV9NQHU
FIREBASE_AUTH_DOMAIN=workingholidays-4249c.firebaseapp.com
FIREBASE_PROJECT_ID=workingholidays-4249c
FIREBASE_STORAGE_BUCKET=workingholidays-4249c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=803526502382
FIREBASE_APP_ID=1:803526502382:web:861175e7ecd741b11590ff